foreground #b2b2b2
background #1b1d1e
cursor_blink_interval 0
enable_audio_bell no
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
enable_audio_bell no
map f1 launch --type=tab --stdin-source=@screen_scrollback --stdin-add-formatting ov
map ctrl+shift+alt+cmd+s launch --type=tab --stdin-source=@screen_scrollback --stdin-add-formatting ov
map ctrl+shift+alt+cmd+c copy_to_clipboard
map ctrl+shift+alt+cmd+v paste_from_clipboard
map ctrl+shift+alt+cmd+p paste_from_clipboard
